[Bootstrap]
Zip=./media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]

FileSystem=./media
FileSystem=./media/materials/programs
FileSystem=./media/materials/scripts
FileSystem=./media/materials/textures
FileSystem=./media/models
Zip=./media/packs/SkyBoxes.zip

[Hydrax]
FileSystem=./media/Hydrax


