# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
#FileSystem=./media/Essential/Boot/
Zip=../media/packs/OgreCore.zip
Zip=./media_new/cake.zip

# Resource locations to be added to the default path
[General]
FileSystem=./media_old/
FileSystem=./media_old/Essential/
FileSystem=./media_old/Essential/BetaGUI/
FileSystem=./media_old/Essential/BetaGUIExtended/
FileSystem=./media_old/Essential/Fonts/
#FileSystem=./media_old/SimpleMeshes/
#F#ileSystem=./media_old/ComplexMeshes/
#F#ileSystem=./media_old/Env/

FileSystem=./media_new/gui
FileSystem=./media_new/images
FileSystem=./media_new/materials
FileSystem=./media_new/meshes
FileSystem=./media_new/programs
