# Defines plugins to load

# Define plugin folder
PluginFolder=c:/development/ogresdk7/bin/release

# Define D3D rendering implementation plugin
Plugin=RenderSystem_GL.dll
Plugin=Plugin_ParticleFX.dll
Plugin=Plugin_BSPSceneManager.dll
Plugin=Plugin_OctreeSceneManager.dll
Plugin=Plugin_CgProgramManager.dll

