# Defines plugins to load

# Define plugin folder
PluginFolder=G:/OGRE/ogrev1.6.0/Samples/Common/bin/Release

# Define D3D rendering implementation plugin
Plugin=RenderSystem_GL.dll
Plugin=RenderSystem_Direct3D9
Plugin=Plugin_ParticleFX.dll
#Plugin=Plugin_BSPSceneManager.dll
#Plugin=Plugin_OctreeSceneManager.dll
Plugin=Plugin_CgProgramManager.dll
#uncomment to use plugin
#Plugin=Plugin_PagingLandScapeSceneManager2.dll
