GroupName=PLSM2

LandScapeFileName=terragen16bits
LandScapeExtension=raw
RawWidth=1025
RawHeight=1025

TextureStretchFactor=2 

OutDirectory=LandScapeFileName


HeightMap=yes

MiniMap=yes
MiniMapWidth=64
MiniMapHeight=64

BaseMap=yes
CoverageMap=yes
AlphaMaps=yes

ScaleX=1.0
ScaleY=1.0
ScaleZ=1.0


LightMap=yes
Sunx=0.11f
Suny=0.38f
Sunz=0.41f

Ambient=0.5f
Diffuse=0.5f
Blur=4.0f

NumMatHeightSplat=4

MaterialHeight1=30
MaterialHeight2=60
MaterialHeight3=100

#needs to be in maptool directory
SplatFilename0=splatting_sand.png
SplatFilename1=splatting_grass.png
SplatFilename2=splatting_rock.png
SplatFilename3=splatting_snow.png
