GroupName=PLSM2
LandScapeFileName=terragen16bits
FileSystem=LandScapeFileName

Width=2
Height=2

ScaleX=180000
ScaleY=30000
ScaleZ=180000

Deformable=yes
VertexCompression=yes
VertexProgramMorph=yes

MaxPixelError=8

VertexNormals=no

NumTextureFormatSupported=18

TextureFormatSupported0=Base
TextureFormatSupported1=Base2
TextureFormatSupported2=InstantBase
TextureFormatSupported3=Splatting
TextureFormatSupported4=Splatting2
TextureFormatSupported5=Splatting4
TextureFormatSupported6=Splatting6
TextureFormatSupported7=Splatting7
TextureFormatSupported8=Base
TextureFormatSupported9=Base2
TextureFormatSupported10=InstantBaseShadowed
TextureFormatSupported11=Splatting3
TextureFormatSupported12=Splatting5
TextureFormatSupported13=SplattingShader

TextureStretchFactor=2
TextureFormat=InstantBaseShadowed



MaterialHeight1=15
MaterialHeight2=35

NumMatHeightSplat=4

SplatFilename0=splatting_sand.png
SplatFilename1=splatting_grass.png
SplatFilename2=splatting_rock.png
SplatFilename3=splatting_snow.png

VisibleRenderables=80
NumRenderablesLoading=100

MaxAdjacentPages=3
MaxPreloadedPages=4

HorizonVisibilityComputing=yes

LightMap=yes
Sunx=0.0f
Suny=0.88f
Sunz=0.47f
Ambient=0.5f
Diffuse=0.5f
Blur=0.0f

# where to put camera on load.
BaseCameraViewpoint.x=111000.0f
BaseCameraViewpoint.y=20000.0f
BaseCameraViewpoint.z=-13000.0f

Baselookat.x=0.0f
Baselookat.y=15000.0f
Baselookat.z=0.0f