[Bootstrap] 
#Zip=..\..\samples\resources\OgreCore.zip 
Zip=../media/packs/OgreCore.zip
[Caelum] 
FileSystem=c:\development\caelum\trunk\caelum\main\resources\ 
FileSystem=c:\development\caelum\trunk\caelum\samples\resources\ 
[CEGUI] 
FileSystem=c:\development\caelum\trunk\caelum\samples\resources\gui\ 


