[Bootstrap]
Zip=C:/Program/PythonOgre/demos/media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=C:/Program/PythonOgre/demos/media
FileSystem=C:/Program/PythonOgre/demos/media/fonts
FileSystem=C:/Program/PythonOgre/demos/media/sounds
FileSystem=C:/Program/PythonOgre/demos/media/Audio
FileSystem=C:/Program/PythonOgre/demos/media/materials/programs
FileSystem=C:/Program/PythonOgre/demos/media/materials/scripts
FileSystem=C:/Program/PythonOgre/demos/media/materials/textures
FileSystem=C:/Program/PythonOgre/demos/media/models
FileSystem=C:/Program/PythonOgre/demos/media/overlays
FileSystem=C:/Program/PythonOgre/demos/media/particle
#FileSystem=C:/Program/PythonOgre/demos/media/gui
Zip=C:/Program/PythonOgre/demos/media/packs/cubemap.zip
Zip=C:/Program/PythonOgre/demos/media/packs/cubemapsJS.zip
Zip=C:/Program/PythonOgre/demos/media/packs/dragon.zip
Zip=C:/Program/PythonOgre/demos/media/packs/fresneldemo.zip
Zip=C:/Program/PythonOgre/demos/media/packs/ogretestmap.zip
Zip=C:/Program/PythonOgre/demos/media/packs/skybox.zip
#Zip=C:/Program/PythonOgre/demos/media/packs/chiropteraDM.pk3

