GroupName=PLSM2

LandScapeFileName=gcanyon_height_4k2k
FileSystem=LandScapeFileName

Width=8
Height=4

ScaleX=90000
ScaleY=30000
ScaleZ=90000

Deformable=yes
VertexCompression=yes
VertexProgramMorph=yes
MaxPixelError=8

TextureStretchFactor=1

NumTextureFormatSupported=1

TextureFormatSupported0=ImagePaging

TextureFormat=ImagePaging
ImageFilename=gcanyon_texture_4k2k

NumMatHeightSplat=4

MaterialHeight1=5
MaterialHeight2=95

SplatFilename0=splatting_sand.png
SplatFilename1=splatting_grass.png
SplatFilename2=splatting_rock.png
SplatFilename3=splatting_snow.png

VisibleRenderables=75

MaxAdjacentPages=1
MaxPreloadedPages=2
MaxNumRenderables=256
MaxNumTiles=256

NumRenderablesLoading=10
PageLoadInterval=5
RenderableLoadInterval=3


IncrementRenderables=256
IncrementTiles=256

HorizonVisibilityComputing=yes

# where to put camera on load.
BaseCameraViewpoint.x=-4702.0f
BaseCameraViewpoint.y=250245.0f
BaseCameraViewpoint.z=-19140.0f

Baselookat.x=0.0f
Baselookat.y=0.0f
Baselookat.z=0.0f
