GroupName=PLSM2 

LandScapeFileName=ps_height_1k 
LandScapeExtension=png 

Data2DFormat=HeightField 

ColorMapName=ps_texture_1k.png 
ColorMapSplit=yes 
HeightMap=yes 

LandScapeExportExtension=png 
TextureExtension=png 

Paged=yes 

#           Scale values 
ScaleX=9 
ScaleY=1.5 
ScaleZ=9 

# terrain batch values 
PageSize=513 
TileSize=65 


# Directory where to store files 
# absolute or related to maptool directory 
# if OutDirectory=LandScapeFileName will use filename of your input data 
OutDirectory=LandScapeFileName