GroupName=PLSM2

Width=1
Height=1

Data2DFormat=HeightField
LandScapeFileName=terrain

FileSystem=TsmTerrain
TextureStretchFactor=1

NumTextureFormatSupported=9

TextureFormatSupported0=ImagePaging
TextureFormatSupported1=Base
TextureFormatSupported2=InstantBase
TextureFormatSupported3=Splatting
TextureFormatSupported4=Splatting5
TextureFormatSupported5=Splatting2
TextureFormatSupported6=Splatting7
TextureFormatSupported7=SplattingShader
TextureFormatSupported8=ImagePagingLight
TextureFormatSupported8=PLSplattingShaderLitDecompress

TextureFormat=ImagePagingLight
ImageFilename=terrain_texture

ScaleX=15000
ScaleY=1000
ScaleZ=15000

Deformable=yes
VertexCompression=no
VertexProgramMorph=no
VertexNormals=no

NumMatHeightSplat=4
Height1=15
Height2=50
SplatFilename0=splatting_sand.png
SplatFilename1=splatting_grass.png
SplatFilename2=splatting_rock.png
SplatFilename3=splatting_snow.png

# where to put camera on load.
BaseCameraViewpoint.x=935.0f
BaseCameraViewpoint.y=24000.0f
BaseCameraViewpoint.z=-432.0f

Baselookat.x=0.0f
Baselookat.y=0.0f
Baselookat.z=0.0f
