GroupName=General
LandScapeFileName=terrain
TextureStretchFactor=1

ScaleX=1.5
ScaleY=1
ScaleZ=1.5

OutDirectory=TsmTerrain


Data2DFormat=HeightField

ColorMapName=terrain_texture.jpg
ColorMapSplit=yes


HeightMap=yes
BaseMap=yes
CoverageMap=yes
AlphaMaps=yes
ZHorizon=yes

LightMap=yes
Sunx=0.0f
Suny=0.88f
Sunz=0.47f
Ambient=0.5f
Diffuse=0.5f
Blur=0.0f

MiniMap=yes
MiniMapWidth=64
MiniMapHeight=64

NumMatHeightSplat=5

MaterialHeight1=12
MaterialHeight2=35
MaterialHeight3=80
MaterialHeight4=100

AvgColorsExists=yes       
       
#Sand
MaterialColor0=0.0f 0.0f 1.0f 1.0f
#Grass
MaterialColor1=0.145f 0.624f 0.0f 1.0f
#Rock
MaterialColor2=0.411764f 0.811764f 0.811764f 1.0f
#Rock2
MaterialColor3=0.411764f 0.811764f 0.811764f
#Snow
MaterialColor4=1.0f 0.0f 0.0f 1.0f