GroupName=PLSM2
LandScapeFileName=ps_height_1k
TextureStretchFactor=2

OutDirectory=LandScapeFileName


Data2DFormat=HeightField
ColorMapName=ps_texture_1k.png
ColorMapSplit=yes
HeightMap=yes

BaseMap=yes
CoverageMap=yes
AlphaMaps=yes

MiniMap=yes
MiniMapWidth=256
MiniMapHeight=256

NumMatHeightSplat=5

MaterialHeight0=0
MaterialHeight1=1
MaterialHeight2=20
MaterialHeight3=75
MaterialHeight4=75

AvgColorsExists=yes 
	
#Sand
MaterialColor0=0.0f 0.0f 1.0f 1.0f
#Grass
MaterialColor1=0.13f 0.545f 0.13f 1.0f
#Rock
MaterialColor2=0.6705f 0.1137f 0.0549f 1.0f
#Rock
MaterialColor3=0.411764f 0.811764f 0.811764f 1.0f
#Snow
MaterialColor4=0.411764f 0.411764f 0.411764f 1.0f       
