#Pak0Location: /usr/local/games/quake3/baseq3/pak0.pk3
#Map: maps/q3dm3.bsp
#Pak0Location: ../media/packs/chiropteraDM.pk3
#Map: maps/chiropteraDM.bsp
Pak0Location: ../media/packs/pak0.pk3
Map: maps/battery.bsp
#Map: maps/goldrush.bsp
#Map: maps/radar.bsp
#Map: maps/fueldump.bsp
#Map: maps/oasis.bsp
##Map: maps/railgun.bsp