[Bootstrap]
Zip=./media/OgreCore.zip

# Resource locations to be added to the default path
[MainMenu]
FileSystem=./media/MainMenu


[Core]
FileSystem=./media/Core/Materials
FileSystem=./media/Core/SkyManager
Zip=./media/packs/dragon.zip
Zip=./media/packs/Foliage.zip

[testlevel]
FileSystem=./media/testlevel




